<!doctype html>
<html class="no-js" dir="ltr" lang="en-AU" prefix="og: https://ogp.me/ns#">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - Tao Records</title>

    <!-- All in One SEO 4.6.7.1 - aioseo.com -->
    <meta name="robots" content="max-image-preview:large" />
    <link rel="canonical" href="https://vamedianetwork.com/about/" />
    <meta name="generator" content="All in One SEO (AIOSEO) 4.6.7.1" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="VA Media - Get your content discovered and monetised" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="About - VA Media" />
    <meta property="og:url" content="https://vamedianetwork.com/about/" />
    <meta property="og:image"
        content="https://www.vamedianetwork.com/wp-content/uploads/VA-Media-Final-Logo-social-share.png" />
    <meta property="og:image:secure_url"
        content="https://www.vamedianetwork.com/wp-content/uploads/VA-Media-Final-Logo-social-share.png" />
    <meta property="article:published_time" content="2022-03-28T21:14:39+00:00" />
    <meta property="article:modified_time" content="2024-01-31T03:18:59+00:00" />
    <meta property="article:publisher" content="https://www.facebook.com/VAMediaNetwork/" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="About - VA Media" />
    <meta name="twitter:image"
        content="https://www.vamedianetwork.com/wp-content/uploads/VA-Media-Final-Logo-social-share.png" />
    <script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","@id":"https:\/\/vamedianetwork.com\/about\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/vamedianetwork.com\/#listItem","position":1,"name":"Home","item":"https:\/\/vamedianetwork.com\/","nextItem":"https:\/\/vamedianetwork.com\/about\/#listItem"},{"@type":"ListItem","@id":"https:\/\/vamedianetwork.com\/about\/#listItem","position":2,"name":"About","previousItem":"https:\/\/vamedianetwork.com\/#listItem"}]},{"@type":"Organization","@id":"https:\/\/vamedianetwork.com\/#organization","name":"VA Media","description":"Get your content discovered and monetised","url":"https:\/\/vamedianetwork.com\/","logo":{"@type":"ImageObject","url":"https:\/\/www.vamedianetwork.com\/wp-content\/uploads\/VA-Media-Final-Logo.png","@id":"https:\/\/vamedianetwork.com\/about\/#organizationLogo"},"image":{"@id":"https:\/\/vamedianetwork.com\/about\/#organizationLogo"},"sameAs":["https:\/\/www.facebook.com\/VAMediaNetwork\/","https:\/\/www.instagram.com\/vamedianetwork\/","https:\/\/www.youtube.com\/user\/valleyarm","https:\/\/www.linkedin.com\/company\/vamedianetwork"]},{"@type":"WebPage","@id":"https:\/\/vamedianetwork.com\/about\/#webpage","url":"https:\/\/vamedianetwork.com\/about\/","name":"About - VA Media","inLanguage":"en-AU","isPartOf":{"@id":"https:\/\/vamedianetwork.com\/#website"},"breadcrumb":{"@id":"https:\/\/vamedianetwork.com\/about\/#breadcrumblist"},"datePublished":"2022-03-29T08:14:39+11:00","dateModified":"2024-01-31T14:18:59+11:00"},{"@type":"WebSite","@id":"https:\/\/vamedianetwork.com\/#website","url":"https:\/\/vamedianetwork.com\/","name":"VA Media","description":"Get your content discovered and monetised","inLanguage":"en-AU","publisher":{"@id":"https:\/\/vamedianetwork.com\/#organization"}}]}
		</script>
    <!-- All in One SEO -->

    <link rel='dns-prefetch' href='//a.omappapi.com' />
    <link rel='dns-prefetch' href='//ajax.googleapis.com' />
    <link rel='dns-prefetch' href='//kit.fontawesome.com' />
    <link rel='dns-prefetch' href='//www.googletagmanager.com' />
    <link rel='dns-prefetch' href='//img.youtube.com' />

    <!-- This site uses the Google Analytics by MonsterInsights plugin v8.28.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
    <!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
    <!-- No tracking code set -->
    <!-- / Google Analytics by MonsterInsights -->
    <link rel='stylesheet' id='wp-block-library-css'
        href='https://vamedianetwork.com/wp-includes/css/dist/block-library/style.min.css?ver=6.5.5' type='text/css'
        media='all' />
    <style id='classic-theme-styles-inline-css' type='text/css'>
        /*! This file is auto-generated */
        .wp-block-button__link {
            color: #fff;
            background-color: #32373c;
            border-radius: 9999px;
            box-shadow: none;
            text-decoration: none;
            padding: calc(.667em + 2px) calc(1.333em + 2px);
            font-size: 1.125em
        }

        .wp-block-file__button {
            background: #32373c;
            color: #fff;
            text-decoration: none
        }
    </style>
    <style id="global-styles-inline-css" type="text/css">
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--color--primary: #1779ba;
            --wp--preset--color--secondary: #767676;
            --wp--preset--color--success: #3adb76;
            --wp--preset--color--warning: #ffae00;
            --wp--preset--color--alert: #cc4b37;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--gradient--purple: linear-gradient(135deg, rgb(243, 154, 255) 0%, rgb(122, 78, 255) 100%);
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
            --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
            --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
            --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        :where(.is-layout-grid) {
            gap: 0.5em;
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        body .is-layout-grid {
            display: grid;
        }

        body .is-layout-grid>* {
            margin: 0;
        }

        .wowee::before {
            background: inherit !important;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        .has_light_purple_gradient_color {
            color: var(--wp--preset--gradient--purple) !important;
        }

        .has_light_purple_gradient_background_image {
            background-image: var(--wp--preset--gradient--purple) !important;
        }

        .has_light_purple_gradient_background {
            background: var(--wp--preset--gradient--purple) !important;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <link data-minify="1" rel='stylesheet' id='slick-style-css'
        href='https://vamedianetwork.com/wp-content/cache/min/1/wp-content/plugins/blog-designer-pack/assets/css/slick.css?ver=1694669722'
        type='text/css' media='all' />
    <link data-minify="1" rel='stylesheet' id='bdp-public-style-css'
        href='https://vamedianetwork.com/wp-content/cache/min/1/wp-content/plugins/blog-designer-pack/assets/css/bdp-public.css?ver=1694669722'
        type='text/css' media='all' />
    <link data-minify="1" rel='stylesheet' id='main-stylesheet-css'
        href='https://vamedianetwork.com/wp-content/cache/min/1/wp-content/themes/vamedia/dist/assets/css/app.css?ver=1691414393'
        type='text/css' media='all' />
    <script data-minify="1" type="text/javascript"
        src="https://vamedianetwork.com/wp-content/cache/min/1/ajax/libs/jquery/3.2.1/jquery.min.js?ver=1691414393"
        id="jquery-js" defer></script>

    <!-- Google tag (gtag.js) snippet added by Site Kit -->

    <!-- Google Analytics snippet added by Site Kit -->
    <script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=GT-PZQ8QK2F" id="google_gtagjs-js"
        async></script>
    <script type="text/javascript" id="google_gtagjs-js-after">
        /* <![CDATA[ */
        window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); }
        gtag("set", "linker", { "domains": ["vamedianetwork.com"] });
        gtag("js", new Date());
        gtag("set", "developer_id.dZTNiMT", true);
        gtag("config", "GT-PZQ8QK2F");
        /* ]]> */
    </script>

    <!-- End Google tag (gtag.js) snippet added by Site Kit -->
    <link rel="https://api.w.org/" href="https://vamedianetwork.com/wp-json/" />
    <link rel="alternate" type="application/json" href="https://vamedianetwork.com/wp-json/wp/v2/pages/8" />
    <link rel="alternate" type="application/json+oembed"
        href="https://vamedianetwork.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fvamedianetwork.com%2Fabout%2F" />
    <link rel="alternate" type="text/xml+oembed"
        href="https://vamedianetwork.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fvamedianetwork.com%2Fabout%2F&#038;format=xml" />
    <meta name="generator" content="Site Kit by Google 1.131.0" />
    <script type="text/javascript">document.documentElement.className += " js";</script>
    <link rel="icon" href="https://vamedianetwork.com/wp-content/uploads/cropped-va-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="https://vamedianetwork.com/wp-content/uploads/cropped-va-favicon-192x192.png"
        sizes="192x192" />
    <link rel="apple-touch-icon" href="https://vamedianetwork.com/wp-content/uploads/cropped-va-favicon-180x180.png" />
    <meta name="msapplication-TileImage"
        content="https://vamedianetwork.com/wp-content/uploads/cropped-va-favicon-270x270.png" />
    <style type="text/css" id="wp-custom-css">
        .case-study-logo {
            margin: auto;
            max-width: 170px;
        }

        .text-gradient {
            width: fit-content;
        }

        ul.desktop-menu li:nth-child(6) a,
        ul.desktop-menu li:nth-child(7) a,
        ul.desktop-menu li:nth-child(8) a,
        ul.desktop-menu li:nth-child(9) a {
            font-size: 12px;
        }

        ul.desktop-menu li:nth-child(6),
        ul.desktop-menu li:nth-child(7),
        ul.desktop-menu li:nth-child(8),
        ul.desktop-menu li:nth-child(9) {
            margin-top: 0.75rem;
        }
    </style>
    <noscript>
        <style id="rocket-lazyload-nojs-css">
            .rll-youtube-player,
            [data-lazy-src] {
                display: none !important;
            }
        </style>
    </noscript>
</head>

<body
    class="page-template page-template-page-templates page-template-about page-template-page-templatesabout-php page page-id-8">

    <nav class="mobile-off-canvas-menu off-canvas position-right" id="off-canvas-menu" data-transition="overlap"
        data-off-canvas data-auto-focus="false" role="navigation">
        <ul id="menu-primary-navigation" class="vertical menu" data-accordion-menu data-submenu-toggle="true">
            <li id="menu-item-48"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-48 is-active">
                <a href="./index.html" aria-current="page">Home</a>
            </li>
            <li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a
                    href="./about.html">About</a></li>
            <li id="menu-item-55"
                class="menu-item menu-item-type-post_type_archive menu-item-object-brand menu-item-55"><a
                    href="./brands.html">Our Brands</a></li>
            <li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a
                    href="./services.html">What We Do</a></li>
            <li id="menu-item-365" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-365"><a
                    href="./media-press-releases.html">Media &#038; Press</a></li>
            <li id="menu-item-303" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-303"><a
                    target="_blank" rel="noopener" href="https://www.youtube.com/user/valleyarm"><i
                        class="fa-brands fa-youtube"></i></a></li>
            <li id="menu-item-304" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-304"><a
                    target="_blank" rel="noopener" href="https://www.linkedin.com/company/vamedianetwork"><i
                        class="fa-brands fa-linkedin-in"></i></a></li>
            <li id="menu-item-305" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-305"><a
                    target="_blank" rel="noopener" href="https://www.facebook.com/VAMediaNetwork/"><i
                        class="fa-brands fa-facebook-f"></i></a></li>
            <li id="menu-item-306" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-306"><a
                    target="_blank" rel="noopener" href="https://www.instagram.com/vamedianetwork/"><i
                        class="fab fa-instagram"></i></a></li>
        </ul>
    </nav>

    <div class="off-canvas-content" data-off-canvas-content>

        <header class="site-header" role="banner">
            <div class="site-title-bar title-bar">
                <div class="title-bar-left">
                    <span class="site-mobile-title title-bar-title">
                        <a href="https://vamedianetwork.com/" rel="home"><svg xmlns="http://www.w3.org/2000/svg"
                                xml:space="preserve" viewBox="0 0 150 91.8">
                                <path
                                    d="M49.6 21.2 37.3 0H12.1l37.3 59h.4L87.2 0H62zm40.7 16.6L102.7 59h25.2L90.6 0h-.5L52.8 59H78zM15.9 81.1c-.5.9-1.1 1.7-1.6 2.6-1.5 2.4-3 4.9-4.5 7.3-.2.4-.3.4-.6 0-1.1-1.8-2.2-3.6-3.3-5.3-.9-1.5-1.8-2.9-2.7-4.4 0-.1-.1-.2-.2-.2v9.7c.1.8-.1.7-.7.7H.4c-.3 0-.4-.1-.4-.4V70.7c0-.2 0-.3.1-.5.2.2.3.4.4.6 1.8 2.9 3.6 5.9 5.4 8.8 1.1 1.8 2.2 3.7 3.4 5.5.2.4.2.4.5 0 1.8-2.9 3.5-5.7 5.3-8.6 1.3-2 2.5-4.1 3.8-6.1.1-.1.1-.2.2-.2.2 0 .1.2.1.3v20.6c0 .2-.1.4-.4.4h-2.5c-.2 0-.3-.1-.3-.3V81c0 .1 0 .1-.1.1m60.8-.1v7.2c0 .4.1.5.5.5h2.3c2 0 3.8-.6 5.3-1.9 2.4-2.1 3.3-5.8 2-8.8-1.2-2.7-3.3-4.2-6.2-4.6-1.1-.2-2.3 0-3.4-.1-.5 0-.5 0-.5.5V81m-3.1 0V71c0-.7 0-.7.7-.7h5.2c3.2 0 5.9 1.1 8.1 3.5 1.4 1.5 2.3 3.3 2.7 5.3.6 3-.1 5.8-1.9 8.3-1.8 2.5-4.3 3.9-7.3 4.3-2.4.3-4.7.1-7.1.1-.4 0-.4-.2-.4-.5V81m-33.2-.3V70.5c0-.6 0-.6.6-.6h12c.6 0 .6 0 .6.6v2.1c0 .4-.1.5-.5.5h-9c-.7 0-.7-.1-.7.7v5c0 .4.1.5.5.5h7.6c.6 0 .6 0 .6.6v2c0 .5 0 .5-.5.5h-7.5c-.6 0-.6 0-.6.6v5c0 .5 0 .5.5.5h9c.6 0 .6 0 .6.6v2.1c0 .3-.1.5-.4.5H41c-.4 0-.5-.1-.5-.6-.1-3.6-.1-7-.1-10.4m100.9-2.5c-.1 0-.1.1-.1.1-.8 2.1-1.7 4.1-2.5 6.2-.1.3 0 .3.3.3h4.7c.3 0 .4-.1.2-.4-.6-1.4-1.1-2.7-1.6-4.1-.4-.6-.7-1.4-1-2.1m7.1 13.6h-1.3c-.2 0-.4-.1-.4-.3-.4-1-.8-2.1-1.2-3.1-.1-.3-.3-.5-.6-.5h-7c-.4 0-.5.1-.6.4-.4 1-.8 2-1.2 3.1-.1.3-.3.4-.5.4h-2.4c-.4 0-.4-.1-.3-.4.6-1.6 1.2-3.1 1.9-4.6.7-1.9 1.5-3.7 2.2-5.6 1.1-2.8 2.3-5.7 3.4-8.5l.9-2.4c0-.1.1-.3.2-.3s.2.2.2.3c.7 1.8 1.4 3.6 2.1 5.3 1.6 4.1 3.3 8.1 4.9 12.2.5 1.2.9 2.4 1.4 3.5.2.4.1.5-.3.5h-1.4m-34.8-11.1v10.2c0 .6 0 .6-.6.6h-2c-.3 0-.5-.1-.4-.5V70.5c0-.7 0-.7.7-.7h1.9c.5 0 .5 0 .5.5-.1 3.6-.1 7-.1 10.4"
                                    fill="#ffffff" />
                            </svg></a>
                    </span>
                </div>
                <div class="title-bar-right">
                    <button aria-label="Main Menu" class="menu-icon" type="button"
                        data-toggle="off-canvas-menu"></button>
                </div>
            </div>

            <div class="logo fixed">
                <a href="https://vamedianetwork.com/" rel="home">
                    <img src="./public/assets/logo.png" alt="logo">
                </a>
            </div>

            <nav class="site-navigation fixed">
                <ul id="menu-primary-navigation-1" class="vertical menu desktop-menu" data-dropdown-menu>
                    <li
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-48 is-active">
                        <a href="./index.html" aria-current="page">Home</a>
                    </li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a
                            href="./about.html">About</a></li>
                    <li class="menu-item menu-item-type-post_type_archive menu-item-object-brand menu-item-55"><a
                            href="./brands.html">Our Brands</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a
                            href="./services.html">What We Do</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-365"><a
                            href="./media-press-releases.html">Media &#038; Press</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-303"><a target="_blank"
                            rel="noopener" href="https://www.youtube.com/user/valleyarm"><i
                                class="fa-brands fa-youtube"></i></a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-304"><a target="_blank"
                            rel="noopener" href="https://www.linkedin.com/company/vamedianetwork"><i
                                class="fa-brands fa-linkedin-in"></i></a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-305"><a target="_blank"
                            rel="noopener" href="https://www.facebook.com/VAMediaNetwork/"><i
                                class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-306"><a target="_blank"
                            rel="noopener" href="https://www.instagram.com/vamedianetwork/"><i
                                class="fab fa-instagram"></i></a></li>
                </ul>
            </nav>

        </header>


        <header class="hero bg-black dark text-white va-cursor" role="banner">
            <div class="grid-container fluid">
                <div class="grid-x align-middle align-right">
                    <div class="cell large-6 has-img">
                        <img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E"
                            class="mask"
                            data-lazy-src="https://vamedianetwork.com/wp-content/uploads/young-woman-streaming-a-live-video-2022-02-01-22-38-12-utc-1200x675.jpg"><noscript><img
                                src="https://vamedianetwork.com/wp-content/uploads/young-woman-streaming-a-live-video-2022-02-01-22-38-12-utc-1200x675.jpg"
                                class="mask"></noscript>
                    </div>
                </div>
            </div>

            <div class="grid-container fluid absolute">
                <div class="grid-x grid-margin-x grid-padding-x medium-align-center align-middle">
                    <div class="cell large-6 large-offset-1">
                        <header>
                            <h1 class="text-gradient huge has_light_purple_gradient_background_image">
                                About Tao Records
                            </h1>
                        </header>
                        <div class="content">
                            <p></p>


                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="section">
            <div class="text-image grid-container">
                <div class="grid-x grid-margin-x align-middle align-center">
                    <div class="cell has-img medium-10 large-7 text-center">
                        <img src="./public/assets/about_image.webp" alt="about">
                    </div>

                    <div class="cell medium-10 large-auto text-center large-text-left">
                        <header>
                            <h2 class="h2 regular-header">Turning Passion into Harmony: The Tao Records Story</h2>
                        </header>
                        <div class="content">
                            <p>Our journey began in a cozy downtown cafe, where a diverse group of friends united over a
                                shared dream: to create music that inspires souls. <br />
                                <br />
                                We weren't industry insiders—just everyday people with an unwavering passion for melody.
                                Armed with enthusiasm and creativity, we faced rejections and challenges, but our
                                resolve only grew stronger.<br /><br />
                                When we shared our music on YouTube, something magical happened. Our heartfelt creations
                                resonated with people worldwide, transcending boundaries and connecting lives.<br />
                                <br />
                                Today, Tao Records has grown beyond our wildest dreams. We've partnered with over 25
                                music industry leaders, managed nearly 100 YouTube channels, and amassed an incredible
                                100 million views. Yet, our core remains unchanged. We're still those friends making
                                music in a cafe, only now, we've invited the world to our jam session. <br />
                                <br />Our mission are to create inspiring music, tell meaningful stories, and show that
                                with
                                passion and perseverance, ordinary people can create extraordinary harmony.<br /><br />
                                At Tao Records, we don't just make music. We make possibilities. Join us in our world of
                                sound, where every note carries a dream.
                            </p>
                            <!-- <p>VA Media is home to a global network of genre-based movie, TV and creator channels on
                                YouTube, Facebook and other AVOD streaming platforms. <br />
                                <br />
                                With over 15 million subscribers and 80 million views every month, this is the place to
                                breathe new life into your content. We create a symbiotic connection between our
                                partners’ premium content and a tailored international audience. Our proprietary
                                technology and expertise in digital data makes this possible. This means more eyes on
                                your content and a brand new stream of income. <br />
                                <br />
                                We’ve built our reputation with leading studios, major film and distribution businesses
                                around the world through our proprietary data intelligence, optimisation and detailed
                                reporting systems that ultimately provide a transparent and trusted service. <br />
                                <br />
                                Take the next step to amplify and monetise your content with us.
                            </p> -->
                        </div>
                        <footer>
                        </footer>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="text-image grid-container">
                <div class="grid-x grid-margin-x align-middle align-center">
                    <div class="cell medium-10 large-5 text-center">
                    </div>

                    <div class="cell has-img medium-10 large-auto text-center large-text-left">
                        <header>
                            <h2 class="h2 regular-header"></h2>
                        </header>
                        <div class="content">
                            <p></p>
                        </div>
                        <footer>
                        </footer>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="no-pad section bg-light-gray trigger">
            <div class="wowee pad has_light_purple_gradient_background_image">
                <div class="grid-container">
                    <div class="grid-x">
                        <div class="cell medium-8">
                            <header>
                                <h2>Like to know more?<br>
                                    Get in touch with us!</h2>
                            </header>
                            <div class="content">
                                <div class="frm_forms  with_frm_style frm_style_formidable-style"
                                    id="frm_form_1_container" data-token="0d4bb1252c7fe79a6f1a9e25e613f5da">
                                    <form enctype="multipart/form-data" method="post"
                                        class="frm-show-form  frm_js_validate  frm_ajax_submit  frm_pro_form "
                                        id="form_get-in-touch" data-token="0d4bb1252c7fe79a6f1a9e25e613f5da">
                                        <div class="frm_form_fields ">
                                            <fieldset>
                                                <legend class="frm_screen_reader">Get in touch</legend>

                                                <div class="frm_fields_container">
                                                    <input type="hidden" name="frm_action" value="create" />
                                                    <input type="hidden" name="form_id" value="1" />
                                                    <input type="hidden" name="frm_hide_fields_1" id="frm_hide_fields_1"
                                                        value="" />
                                                    <input type="hidden" name="form_key" value="get-in-touch" />
                                                    <input type="hidden" name="item_meta[0]" value="" />
                                                    <input type="hidden" id="frm_submit_entry_1"
                                                        name="frm_submit_entry_1" value="bbd8f008e1" /><input
                                                        type="hidden" name="_wp_http_referer" value="/" />
                                                    <div id="frm_field_1_container"
                                                        class="frm_form_field form-field  frm_required_field frm_none_container">
                                                        <label for="field_qh4icy" id="field_qh4icy_label"
                                                            class="frm_primary_label">Your name
                                                            <span class="frm_required" aria-hidden="true">*</span>
                                                        </label>
                                                        <input type="text" id="field_qh4icy" name="item_meta[1]"
                                                            value="" placeholder="Your name"
                                                            data-reqmsg="Your name cannot be blank."
                                                            aria-required="true" data-invmsg="Name is invalid"
                                                            aria-invalid="false" />


                                                    </div>
                                                    <div id="frm_field_3_container"
                                                        class="frm_form_field form-field  frm_required_field frm_none_container">
                                                        <label for="field_29yf4d" id="field_29yf4d_label"
                                                            class="frm_primary_label">Email address
                                                            <span class="frm_required" aria-hidden="true">*</span>
                                                        </label>
                                                        <input type="email" id="field_29yf4d" name="item_meta[3]"
                                                            value="" placeholder="Email address"
                                                            data-reqmsg="Email address cannot be blank."
                                                            aria-required="true"
                                                            data-invmsg="Please enter a valid email address"
                                                            aria-invalid="false" />


                                                    </div>
                                                    <div id="frm_field_4_container"
                                                        class="frm_form_field form-field  frm_required_field frm_none_container">
                                                        <label for="field_e6lis6" id="field_e6lis6_label"
                                                            class="frm_primary_label">I'm interested
                                                            in
                                                            <span class="frm_required" aria-hidden="true">*</span>
                                                        </label>
                                                        <input type="text" id="field_e6lis6" name="item_meta[4]"
                                                            value="" placeholder="I&#039;m interested in"
                                                            data-reqmsg="I&#039;m interested in cannot be blank."
                                                            aria-required="true" data-invmsg="Subject is invalid"
                                                            aria-invalid="false" />


                                                    </div>
                                                    <div id="frm_field_5_container"
                                                        class="frm_form_field form-field  frm_required_field frm_none_container">
                                                        <label for="field_9jv0r1" id="field_9jv0r1_label"
                                                            class="frm_primary_label">Message
                                                            <span class="frm_required" aria-hidden="true">*</span>
                                                        </label>
                                                        <textarea name="item_meta[5]" id="field_9jv0r1" rows="5"
                                                            placeholder="Message" data-reqmsg="Message cannot be blank."
                                                            aria-required="true" data-invmsg="Message is invalid"
                                                            aria-invalid="false"></textarea>


                                                    </div>
                                                    <input type="hidden" name="item_key" value="" />
                                                    <div class="frm__65397d6a5916e">
                                                        <label for="frm_email_1">
                                                            If you are human, leave this field blank. </label>
                                                        <input id="frm_email_1" type="text" class="frm_verify"
                                                            name="frm__65397d6a5916e" value="" autocomplete="off" />
                                                    </div>
                                                    <input name="frm_state" type="hidden"
                                                        value="dQ8zHSaA3a/NDYnuYf8+3hqD2f3DeQepgu0uXOpFADA=" />
                                                    <div class="frm_submit">

                                                        <button class="frm_button_submit frm_final_submit" type="submit"
                                                            formnovalidate="formnovalidate">SEND IT</button>

                                                    </div>
                                                </div>
                                            </fieldset>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="cell medium-4 text-right">
                            <div class="form-logo">
                                <img src="./public/assets/logo.png" alt="logo-1" width="140">
                            </div>
                            <p><a href="mailto:contact@taorecords.com" target="_blank">contact@taorecords.com</a></p>
                            <p><a href="mailto:support@taorecords.com" target="_blank">support@taorecords.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <footer class="section bg-black text-white">
            <div class="footer-container">
                <div class="footer-grid">
                    <section id="custom_html-2" class="widget_text widget widget_custom_html">
                        <h6>Partners</h6>
                        <div class="textwidget custom-html-widget">
                            <div class="brands grid-x align-justify align-middle grid-margin-x small-up-5">
                                <div class="cell text-center align-center align-middle"><a
                                        href="https://vamedianetwork.com/brands/movie-central/"><img
                                            src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E"
                                            data-lazy-src="https://vamedianetwork.com/wp-content/uploads/movie-central-logo.svg"><noscript><img
                                                src="https://vamedianetwork.com/wp-content/uploads/movie-central-logo.svg"></noscript></a>
                                </div>
                                <div class="cell text-center align-center align-middle"><a
                                        href="https://vamedianetwork.com/brands/sci-fi-central/"><img
                                            src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E"
                                            data-lazy-src="https://vamedianetwork.com/wp-content/uploads/sci-fi-central-logo.svg"><noscript><img
                                                src="https://vamedianetwork.com/wp-content/uploads/sci-fi-central-logo.svg"></noscript></a>
                                </div>
                                <div class="cell text-center align-center align-middle"><a
                                        href="https://vamedianetwork.com/brands/horror-central/"><img
                                            src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E"
                                            data-lazy-src="https://vamedianetwork.com/wp-content/uploads/horror-central-logo.svg"><noscript><img
                                                src="https://vamedianetwork.com/wp-content/uploads/horror-central-logo.svg"></noscript></a>
                                </div>
                                <div class="cell text-center align-center align-middle"><a
                                        href="https://vamedianetwork.com/brands/family-central/"><img
                                            src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E"
                                            data-lazy-src="https://vamedianetwork.com/wp-content/uploads/family-central-logo.svg"><noscript><img
                                                src="https://vamedianetwork.com/wp-content/uploads/family-central-logo.svg"></noscript></a>
                                </div>
                                <div class="cell text-center align-center align-middle"><a
                                        href="https://vamedianetwork.com/brands/world-movie-central/"><img
                                            src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E"
                                            data-lazy-src="https://vamedianetwork.com/wp-content/uploads/world-movie-central-logo.svg"><noscript><img
                                                src="https://vamedianetwork.com/wp-content/uploads/world-movie-central-logo.svg"></noscript></a>
                                </div>
                                <div class="cell text-center align-center align-middle"><a
                                        href="https://vamedianetwork.com/brands/true-crime-central/"><img
                                            src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E"
                                            data-lazy-src="https://vamedianetwork.com/wp-content/uploads/true-crime-central-logo.svg"><noscript><img
                                                src="https://vamedianetwork.com/wp-content/uploads/true-crime-central-logo.svg"></noscript></a>
                                </div>
                                <div class="cell text-center align-center align-middle"><a
                                        href="https://vamedianetwork.com/brands/we-are-pride/"><img
                                            src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E"
                                            data-lazy-src="https://vamedianetwork.com/wp-content/uploads/WeArePrideLogos-08-3.png"><noscript><img
                                                src="https://vamedianetwork.com/wp-content/uploads/WeArePrideLogos-08-3.png"></noscript></a>
                                </div>
                                <div class="cell text-center align-center align-middle"><a
                                        href="https://vamedianetwork.com/brands/documentary-central/"><img
                                            src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E"
                                            data-lazy-src="https://vamedianetwork.com/wp-content/uploads/docs-central-logo.svg"><noscript><img
                                                src="https://vamedianetwork.com/wp-content/uploads/docs-central-logo.svg"></noscript></a>
                                </div>
                                <div class="cell text-center align-center align-middle"><a
                                        href="https://vamedianetwork.com/brands/craft-punk/"><img
                                            src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E"
                                            data-lazy-src="https://vamedianetwork.com/wp-content/uploads/craft-punk-logo.svg"><noscript><img
                                                src="https://vamedianetwork.com/wp-content/uploads/craft-punk-logo.svg"></noscript></a>
                                </div>
                                <div class="cell text-center align-center align-middle"><a
                                        href="https://vamedianetwork.com/brands/western-central/"><img
                                            src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E"
                                            data-lazy-src="https://vamedianetwork.com/wp-content/uploads/western-central-logo.svg"><noscript><img
                                                src="https://vamedianetwork.com/wp-content/uploads/western-central-logo.svg"></noscript></a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="nav_menu-3" class="widget widget_nav_menu">
                        <h6>Sitemap</h6>
                        <div class="menu-footer-sitemap-container">
                            <ul id="menu-footer-sitemap" class="menu">
                                <li id="menu-item-19"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-19 is-active">
                                    <a href="https://vamedianetwork.com/" aria-current="page">Home</a>
                                </li>
                                <li id="menu-item-21"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a
                                        href="https://vamedianetwork.com/about/">About</a></li>
                                <li id="menu-item-236"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-236"><a
                                        href="https://vamedianetwork.com/brands/">Our Brands</a></li>
                                <li id="menu-item-22"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a
                                        href="https://vamedianetwork.com/services/">Our Services</a></li>
                                <li id="menu-item-24"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24"><a
                                        target="_blank" rel="noopener"
                                        href="https://dashboard.valleyarm.com/sign_in/">Log in</a></li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
            <div class="legal-container">
                <div class="legal-grid">
                    <section id="text-2" class="widget widget_text">
                        <div class="textwidget">
                            <p>All channels are owned and operated by TAO RECORDS.<br />
                                Copyright © 2024 TAO RECORDS Inc. All rights reserved.</p>
                        </div>
                    </section>
                    <section id="nav_menu-2" class="widget widget_nav_menu">
                        <div class="menu-footer-legals-container">
                            <ul id="menu-footer-legals" class="menu">
                                <li id="menu-item-26"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-26">
                                    <a rel="privacy-policy" href="https://vamedianetwork.com/privacy-policy/">Privacy
                                        Policy</a>
                                </li>
                                <li id="menu-item-27"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a
                                        href="#">TOP</a></li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
        </footer>

    </div><!-- Close off-canvas content -->

    <link data-minify="1" rel='stylesheet' id='formidable-css'
        href='https://vamedianetwork.com/wp-content/cache/min/1/wp-content/plugins/formidable/css/formidableforms.css?ver=1691414393'
        type='text/css' media='all' />
    <script type="text/javascript" id="rocket-browser-checker-js-after">
        /* <![CDATA[ */
        "use strict"; var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || !1, descriptor.configurable = !0, "value" in descriptor && (descriptor.writable = !0), Object.defineProperty(target, descriptor.key, descriptor) } } return function (Constructor, protoProps, staticProps) { return protoProps && defineProperties(Constructor.prototype, protoProps), staticProps && defineProperties(Constructor, staticProps), Constructor } }(); function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) throw new TypeError("Cannot call a class as a function") } var RocketBrowserCompatibilityChecker = function () { function RocketBrowserCompatibilityChecker(options) { _classCallCheck(this, RocketBrowserCompatibilityChecker), this.passiveSupported = !1, this._checkPassiveOption(this), this.options = !!this.passiveSupported && options } return _createClass(RocketBrowserCompatibilityChecker, [{ key: "_checkPassiveOption", value: function (self) { try { var options = { get passive() { return !(self.passiveSupported = !0) } }; window.addEventListener("test", null, options), window.removeEventListener("test", null, options) } catch (err) { self.passiveSupported = !1 } } }, { key: "initRequestIdleCallback", value: function () { !1 in window && (window.requestIdleCallback = function (cb) { var start = Date.now(); return setTimeout(function () { cb({ didTimeout: !1, timeRemaining: function () { return Math.max(0, 50 - (Date.now() - start)) } }) }, 1) }), !1 in window && (window.cancelIdleCallback = function (id) { return clearTimeout(id) }) } }, { key: "isDataSaverModeOn", value: function () { return "connection" in navigator && !0 === navigator.connection.saveData } }, { key: "supportsLinkPrefetch", value: function () { var elem = document.createElement("link"); return elem.relList && elem.relList.supports && elem.relList.supports("prefetch") && window.IntersectionObserver && "isIntersecting" in IntersectionObserverEntry.prototype } }, { key: "isSlowConnection", value: function () { return "connection" in navigator && "effectiveType" in navigator.connection && ("2g" === navigator.connection.effectiveType || "slow-2g" === navigator.connection.effectiveType) } }]), RocketBrowserCompatibilityChecker }();
        /* ]]> */
    </script>
    <script type="text/javascript" id="rocket-preload-links-js-extra">
        /* <![CDATA[ */
        var RocketPreloadLinksConfig = { "excludeUris": "\/(?:.+\/)?feed(?:\/(?:.+\/?)?)?$|\/(?:.+\/)?embed\/|\/(index.php\/)?(.*)wp-json(\/.*|$)|\/refer\/|\/go\/|\/recommend\/|\/recommends\/", "usesTrailingSlash": "1", "imageExt": "jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php", "fileExt": "jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php|html|htm", "siteUrl": "https:\/\/vamedianetwork.com", "onHoverDelay": "100", "rateThrottle": "3" };
        /* ]]> */
    </script>
    <script type="text/javascript" id="rocket-preload-links-js-after">
        /* <![CDATA[ */
        (function () {
            "use strict"; var r = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (e) { return typeof e } : function (e) { return e && "function" == typeof Symbol && e.constructor === Symbol && e !== Symbol.prototype ? "symbol" : typeof e }, e = function () { function i(e, t) { for (var n = 0; n < t.length; n++) { var i = t[n]; i.enumerable = i.enumerable || !1, i.configurable = !0, "value" in i && (i.writable = !0), Object.defineProperty(e, i.key, i) } } return function (e, t, n) { return t && i(e.prototype, t), n && i(e, n), e } }(); function i(e, t) { if (!(e instanceof t)) throw new TypeError("Cannot call a class as a function") } var t = function () { function n(e, t) { i(this, n), this.browser = e, this.config = t, this.options = this.browser.options, this.prefetched = new Set, this.eventTime = null, this.threshold = 1111, this.numOnHover = 0 } return e(n, [{ key: "init", value: function () { !this.browser.supportsLinkPrefetch() || this.browser.isDataSaverModeOn() || this.browser.isSlowConnection() || (this.regex = { excludeUris: RegExp(this.config.excludeUris, "i"), images: RegExp(".(" + this.config.imageExt + ")$", "i"), fileExt: RegExp(".(" + this.config.fileExt + ")$", "i") }, this._initListeners(this)) } }, { key: "_initListeners", value: function (e) { -1 < this.config.onHoverDelay && document.addEventListener("mouseover", e.listener.bind(e), e.listenerOptions), document.addEventListener("mousedown", e.listener.bind(e), e.listenerOptions), document.addEventListener("touchstart", e.listener.bind(e), e.listenerOptions) } }, { key: "listener", value: function (e) { var t = e.target.closest("a"), n = this._prepareUrl(t); if (null !== n) switch (e.type) { case "mousedown": case "touchstart": this._addPrefetchLink(n); break; case "mouseover": this._earlyPrefetch(t, n, "mouseout") } } }, { key: "_earlyPrefetch", value: function (t, e, n) { var i = this, r = setTimeout(function () { if (r = null, 0 === i.numOnHover) setTimeout(function () { return i.numOnHover = 0 }, 1e3); else if (i.numOnHover > i.config.rateThrottle) return; i.numOnHover++, i._addPrefetchLink(e) }, this.config.onHoverDelay); t.addEventListener(n, function e() { t.removeEventListener(n, e, { passive: !0 }), null !== r && (clearTimeout(r), r = null) }, { passive: !0 }) } }, { key: "_addPrefetchLink", value: function (i) { return this.prefetched.add(i.href), new Promise(function (e, t) { var n = document.createElement("link"); n.rel = "prefetch", n.href = i.href, n.onload = e, n.onerror = t, document.head.appendChild(n) }).catch(function () { }) } }, { key: "_prepareUrl", value: function (e) { if (null === e || "object" !== (void 0 === e ? "undefined" : r(e)) || !1 in e || -1 === ["http:", "https:"].indexOf(e.protocol)) return null; var t = e.href.substring(0, this.config.siteUrl.length), n = this._getPathname(e.href, t), i = { original: e.href, protocol: e.protocol, origin: t, pathname: n, href: t + n }; return this._isLinkOk(i) ? i : null } }, { key: "_getPathname", value: function (e, t) { var n = t ? e.substring(this.config.siteUrl.length) : e; return n.startsWith("/") || (n = "/" + n), this._shouldAddTrailingSlash(n) ? n + "/" : n } }, { key: "_shouldAddTrailingSlash", value: function (e) { return this.config.usesTrailingSlash && !e.endsWith("/") && !this.regex.fileExt.test(e) } }, { key: "_isLinkOk", value: function (e) { return null !== e && "object" === (void 0 === e ? "undefined" : r(e)) && (!this.prefetched.has(e.href) && e.origin === this.config.siteUrl && -1 === e.href.indexOf("?") && -1 === e.href.indexOf("#") && !this.regex.excludeUris.test(e.href) && !this.regex.images.test(e.href)) } }], [{ key: "run", value: function () { "undefined" != typeof RocketPreloadLinksConfig && new n(new RocketBrowserCompatibilityChecker({ capture: !0, passive: !0 }), RocketPreloadLinksConfig).init() } }]), n }(); t.run();
        }());
        /* ]]> */
    </script>
    <script>(function (d) { var s = d.createElement("script"); s.type = "text/javascript"; s.src = "https://a.omappapi.com/app/js/api.min.js"; s.async = true; s.id = "omapi-script"; d.getElementsByTagName("head")[0].appendChild(s); })(document);</script>
    <script data-minify="1" type="text/javascript"
        src="https://vamedianetwork.com/wp-content/cache/min/1/wp-content/themes/vamedia/dist/assets/js/app.js?ver=1691414393"
        id="foundation-js" defer></script>
    <script type="text/javascript" src="https://kit.fontawesome.com/68c30a3965.js?ver=6.1.1" id="fontawesome-js"
        defer></script>
    <script type="text/javascript" id="formidable-js-extra">
        /* <![CDATA[ */
        var frm_js = { "ajax_url": "https:\/\/vamedianetwork.com\/wp-admin\/admin-ajax.php", "images_url": "https:\/\/vamedianetwork.com\/wp-content\/plugins\/formidable\/images", "loading": "Loading\u2026", "remove": "Remove", "offset": "4", "nonce": "8aae1ac461", "id": "ID", "no_results": "No results match", "file_spam": "That file looks like Spam.", "calc_error": "There is an error in the calculation in the field with key", "empty_fields": "Please complete the preceding required fields before uploading a file.", "focus_first_error": "1", "include_alert_role": "1", "include_resend_email": "1" };
        var frm_password_checks = { "eight-char": { "label": "Eight characters minimum", "regex": "\/^.{8,}$\/", "message": "Passwords require at least 8 characters" }, "lowercase": { "label": "One lowercase letter", "regex": "#[a-z]+#", "message": "Passwords must include at least one lowercase letter" }, "uppercase": { "label": "One uppercase letter", "regex": "#[A-Z]+#", "message": "Passwords must include at least one uppercase letter" }, "number": { "label": "One number", "regex": "#[0-9]+#", "message": "Passwords must include at least one number" }, "special-char": { "label": "One special character", "regex": "\/(?=.*[^a-zA-Z0-9])\/", "message": "password is invalid" } };
        /* ]]> */
    </script>
    <script type="text/javascript"
        src="https://vamedianetwork.com/wp-content/plugins/formidable-pro/js/frm.min.js?ver=6.4.1" id="formidable-js"
        defer></script>
    <script type="text/javascript" id="formidable-js-after">
        /* <![CDATA[ */
        window.frm_js.repeaterRowDeleteConfirmation = "Are you sure you want to delete this row?";
        /* ]]> */
    </script>
    <script>
        /*<![CDATA[*/
        /*]]>*/
    </script>
    <script
        type="text/javascript">var omapi_data = { "object_id": 8, "object_key": "page", "object_type": "post", "term_ids": [], "wp_json": "https:\/\/vamedianetwork.com\/wp-json", "wc_active": false, "edd_active": false, "nonce": "2b5da09a1e" };</script>
    <script>window.lazyLoadOptions = [{ elements_selector: "img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]", data_src: "lazy-src", data_srcset: "lazy-srcset", data_sizes: "lazy-sizes", class_loading: "lazyloading", class_loaded: "lazyloaded", threshold: 300, callback_loaded: function (element) { if (element.tagName === "IFRAME" && element.dataset.rocketLazyload == "fitvidscompatible") { if (element.classList.contains("lazyloaded")) { if (typeof window.jQuery != "undefined") { if (jQuery.fn.fitVids) { jQuery(element).parent().fitVids() } } } } } }, { elements_selector: ".rocket-lazyload", data_src: "lazy-src", data_srcset: "lazy-srcset", data_sizes: "lazy-sizes", class_loading: "lazyloading", class_loaded: "lazyloaded", threshold: 300, }]; window.addEventListener('LazyLoad::Initialized', function (e) {
            var lazyLoadInstance = e.detail.instance; if (window.MutationObserver) {
                var observer = new MutationObserver(function (mutations) {
                    var image_count = 0; var iframe_count = 0; var rocketlazy_count = 0; mutations.forEach(function (mutation) {
                        for (var i = 0; i < mutation.addedNodes.length; i++) {
                            if (typeof mutation.addedNodes[i].getElementsByTagName !== 'function') { continue }
                            if (typeof mutation.addedNodes[i].getElementsByClassName !== 'function') { continue }
                            images = mutation.addedNodes[i].getElementsByTagName('img'); is_image = mutation.addedNodes[i].tagName == "IMG"; iframes = mutation.addedNodes[i].getElementsByTagName('iframe'); is_iframe = mutation.addedNodes[i].tagName == "IFRAME"; rocket_lazy = mutation.addedNodes[i].getElementsByClassName('rocket-lazyload'); image_count += images.length; iframe_count += iframes.length; rocketlazy_count += rocket_lazy.length; if (is_image) { image_count += 1 }
                            if (is_iframe) { iframe_count += 1 }
                        }
                    }); if (image_count > 0 || iframe_count > 0 || rocketlazy_count > 0) { lazyLoadInstance.update() }
                }); var b = document.getElementsByTagName("body")[0]; var config = { childList: !0, subtree: !0 }; observer.observe(b, config)
            }
        }, !1)</script>
    <script data-no-minify="1" async
        src="https://vamedianetwork.com/wp-content/plugins/wp-rocket/assets/js/lazyload/17.8.3/lazyload.min.js"></script>
</body>

</html>
<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me -->